DATABASE_URL=postgres://hhggvtzv:v5NBxHpKizedEYCXrFECplgXYlGSWBeG@kashin.db.elephantsql.com/hhggvtzv
DATABASE_URL_DEVELOPMENT=postgres://rqkobxfy:F85MCBu5-V152YneiTaxYmIuH9jucRvS@kashin.db.elephantsql.com/rqkobxfy
DATABASE_URL_TEST=postgres://jgyaacwa:sv2psVI1pCbSLmXBGPoyFh_LNO5mFnyT@kashin.db.elephantsql.com/jgyaacwa
DATABASE_URL_PREVIEW=postgres://qodimnhn:1qv_kPlvaAEF4zcwyrtGZVEEUuSaJFKV@kashin.db.elephantsql.com/qodimnhn
LOG_LEVEL=info
